<!DOCTYPE html>

<html>
  
  <head>
    
    <title>My First Flask</title>
    
    <style>
      
      h1 {color: rgb(50,50,50);
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {color: rgb(100,100,100);
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }

      .bodytext {color: rgb(80, 80, 80);
         font-family: Roboto;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
          
    </style>
    
  </head>
  
  <body>
    
    <div id="container">
    
      <h1>Jovian Carrier</h1>
      
      <img id="banner" src="https://jovian-website.rkpatel1474.repl.co/static/career.jpg">
      
      <h2>About Jovian</h2>
      
      <p class='bodytext'>
        Lorem ipsum dolor sit amet, consectetur         adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin ac orci phasellus. Id interdum velit laoreet id donec ultrices tincidunt. Magna ac placerat vestibulum lectus. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Semper risus in hendrerit gravida rutrum quisque. Cursus metus aliquam eleifend mi in nulla. Mauris vitae ultricies leo integer malesuada nunc. Habitant morbi tristique senectus et netus et malesuada. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Accumsan lacus vel facilisis volutpat est velit egestas. Vel orci porta non pulvinar neque laoreet suspendisse. Semper eget duis at tellus at. Urna nunc id cursus metus aliquam.
      </p>
      
      <h2>Job Openings</h2>
      
      <p 'bodytext'> TO DO - Show the job openings here</p>
      
      <div style="text-align:center;">
        
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
        
      </div>
      
    </div>
    
  </body>
  
</html>